# MultiUrlManager

./: README.md  README_EN.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/template-cleanup/: README.md
.github/workflows/: cleanup.yaml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
app/: build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/logan/multiurlmanager/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/multiurlmanager/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/src/main/kotlin/: cleanup.gradle.kts  publish.gradle.kts
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-android/src/main/assets/: base_urls_config.json
library-android/src/main/res/drawable/: ic_circle_checkbox_base_url_selector.xml
library-android/src/main/res/layout/: base_url_item_header_type.xml  base_url_item_normal_type.xml  base_url_manager_activity.xml
library-android/src/main/res/menu/: base_url_top_app_bar_menu.xml
library-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library-android/src/main/res/values-zh/: strings.xml
signing/: MultiUrlManager.jks  info.txt
